// Testimonial Carousel - Mobile.
.elementor-widget-testimonial-carousel {
	// Base Theme Widget Styles.
	&.vamtam-has-theme-widget-styles {
		&.elementor-arrows-yes {
			@nav-btn-width: 46px;
			@nav-btn-height: 46px;
			@def-btn-x: -30px;
			@def-btn-y: 50%;

			&.vamtam-nav-pos-mobile- {
				@nav-btns-gap: var(--vamtam-nav-btns-gap, 20px);
				@nav-btns-spacing: var(--vamtam-nav-btns-spacing, 10px);

				&top-,
				&bottom- {
					&left {
						.elementor-swiper-button-prev {
							left: 0;
							right: auto;
						}
						.elementor-swiper-button-next {
							left: calc(@nav-btn-width + @nav-btns-gap);
							right: auto;
						}
					}

					&right {
						.elementor-swiper-button-prev {
							left: auto;
							right: calc(@nav-btn-width + @nav-btns-gap);
						}
						.elementor-swiper-button-next {
							left: auto;
							right: 0;
						}
					}

					&center {
						.elementor-swiper-button-prev {
							left: calc(50% - @nav-btn-width - (@nav-btns-gap / 2));
							right: auto;
						}
						.elementor-swiper-button-next {
							left: auto;
							right: calc(50% - @nav-btn-width - (@nav-btns-gap / 2));
						}
					}
				}

				&top- {
					&left,
					&right,
					&center {
						.elementor-swiper-button {
							top: 0;
							bottom: auto;
							transform: translateY(calc((100% + @nav-btns-spacing) * -1));
						}
					}
				}

				&bottom- {
					&left,
					&right,
					&center {
						.elementor-swiper-button {
							top: auto;
							bottom: 0;
							transform: translateY(calc(100% + @nav-btns-spacing));
						}
					}
				}

				&custom {
					.elementor-swiper-button-prev {
						left: var(--vamtam-nav-prev-x, @def-btn-x);
						top: var(--vamtam-nav-prev-y, @def-btn-y);
						right: auto;
						bottom: auto;
					}
					.elementor-swiper-button-next {
						right: var(--vamtam-nav-next-x, @def-btn-x);
						top: var(--vamtam-nav-next-y, @def-btn-y);
						left: auto;
						bottom: auto
					}
				}

				&default {
					.elementor-swiper-button-prev {
						left: @def-btn-x;
						top: @def-btn-y;
						right: auto;
						bottom: auto;
					}
					.elementor-swiper-button-next {
						right: @def-btn-x;
						top: @def-btn-y;
						left: auto;
						bottom: auto
					}
				}
			}
		}
	}
}
