@menu-height: 60px;
@menu-font-color: #242627;
@menu-font: 500 16px / 19.2px "Inter Tight", sans-serif;
@submenu-font-color: #242627;
@submenu-font: 500 14px / 20px Inter, sans-serif;

#menus {
	position: relative;
	z-index: 210;
	min-height: @menu-height;

	display: flex;
	align-items: center;
	justify-content: center;

	#main-menu ul.mega-menu li.menu-item-gtranslate {
		display: inline-block;
		vertical-align: middle;
		padding-left: 10px;
	}
}

#main-menu {
	width: 100%;
	font-size: 15px;

	.menu {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-end;
		margin: 0;

		.header-layout-standard & {
			justify-content: center;
		}

		> .menu-item {
			padding: 0;
			color: @menu-font-color;
			margin: 10px 5px;
			// text-transform: uppercase;

			> a {
				font: @menu-font;

				&:hover {
					color: #010ED0;
				}
			}

			.second-row:last-child &:last-child {
				padding-right: 0;
			}

			> a {
				border-radius: 0px;
				padding: 15px;
				display: inline-block;
				color: var( --vamtam-accent-color-6 );
				font: @menu-font;
				height: auto;
				width: auto;
				display: flex;
				position: relative;
				word-wrap: break-word;
			}

			&:is(
				.current-menu-item,
				.current_page_item,
				.current-menu-ancestor
				.current-menu-parent
				.current_page_parent,
				.current_page_ancestor,
				:hover
			) {
				> a {
					background-color: white;
					color: 010ED0;

					&::after {
						opacity: 1;
					}

					span {
						position: relative;
					}
				}
			}

			&.menu-item-has-children {
				> a {
					position: relative;
					&::after {
						content: "";
						position: relative;
						display: inline-block;
						top: 6px;
						width: 0;
						height: 0;
						border-right: 4px solid transparent;
						border-top: 4px solid gray;
						border-left: 4px solid transparent;
						margin-left: 8px;
					}
				}
			}

			.sub-menu {
				position: absolute;
				top: 0;
				left: 14px;
				width: 180px;
				text-align: left;
				box-sizing: border-box;
				text-transform: none;
				z-index: 999;
				padding: 0;
				border-radius: 0px;
				// box-shadow: rgba(0, 0, 0, 0.04) 0px 5px 20px 0px;

				&.invert-position {
					left: -100%;
				}

				a {
					display: block;
					padding: 10px 20px;
					font: @submenu-font;
					color: @submenu-font-color;
				}

				.menu-item {
					position: relative;
					font-size: 14px;
					line-height: 20px;
					background-color: white;

					&:first-child {
						border-top-left-radius: 0px;
						border-top-right-radius: 0px;
						padding-top: 20px;
					}

					&:last-child {
						padding-bottom: 20px;
						border-bottom-left-radius: 0px;
						border-bottom-right-radius: 0px;
					}

					> .sub-menu-wrapper > .sub-menu {
						left: 100%;
						margin: 0;
					}

					&:hover > .sub-menu-wrapper > .sub-menu {
						display: block;
					}

					&:is(
						.current-menu-item,
						.current_page_item,
						.current-menu-ancestor
						.current-menu-parent
						.current_page_parent,
						.current_page_ancestor,
						:hover
					) {
						// background-color: #ffd100;
						> a {
							text-decoration: none;
							&:hover {
								color: #010ED0;
							}
						}
					}
				}
			}

			> .sub-menu-wrapper {
				position: relative;

				> .sub-menu {
					margin: 0 auto auto 0;
				}
			}

			&:hover {
				>.sub-menu-wrapper {
					> .sub-menu {
						display: block;
					}
				}
			}
		}
	}
}

body.sticky-header-type-over.sticky-header .sticky-header-state-reset:not(:hover)  #menus .vamtam-basic-menu li {
	&.menu-item > a {
		color: var( --vamtam-main-menu-text-sticky-color ) !important;
		transition: all .3s ease !important;

		&:hover {
			color: var( --vamtam-main-menu-text-sticky-color ) !important;
			opacity: 0.8 !important;
		}
	}
}
