
// Image Box.
.elementor-widget-image-box {
	// Base Theme Widget Styles.
	&.vamtam-has-theme-widget-styles {
		&.elementor-position- {
			&left, &right {
				.elementor-image-box-img a {
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}
		}
	}
}
